{
  "name": "eng-test",
  "private": true,
  "type": "module",
  "scripts": {
    "lint": "eslint .",
    "lint:fix": "eslint . --fix",
    "format": "prettier --write .",
    "format:check": "prettier --check .",
    "prepare": "husky",
    "test": "npm run test --prefix server"
  },
  "devDependencies": {
    "@eslint/js": "^9.36.0",
    "eslint": "^9.36.0",
    "eslint-plugin-react-hooks": "^5.2.0",
    "eslint-plugin-react-refresh": "^0.4.22",
    "globals": "^16.4.0",
    "husky": "^9.1.7",
    "lint-staged": "^15.5.0",
    "prettier": "^3.5.2",
    "typescript-eslint": "^8.45.0"
  },
  "lint-staged": {
    "*.{ts,tsx,js,jsx,json,md}": "prettier --write",
    "server/**/*.ts": "eslint --fix",
    "client/**/*.{ts,tsx}": "eslint --fix",
    "contract/**/*.ts": "eslint --fix"
  }
}
